# easy-task-scheduler

./: .gitignore  Dockerfile  README.md  pom.xml
db/: Dockerfile  init.sql  my.conf  (+1 more)
scheduler-admin/: Dockerfile  pom.xml
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/: XxlJobAdminApplication.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobDagController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/controller/interceptor/: PermissionInterceptor.java  WebMvcConfig.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/controller/resolver/: WebExceptionResolver.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/controller/websocket/: WSLogController.java  WSStatusController.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/alarm/: JobAlarm.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/alarm/impl/: EmailJobAlarm.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/complete/: XxlJobCompleter.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/conf/: XxlJobAdminConfig.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/cron/: CronExpression.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/dag/: DAGExecutorBlockStrategyEnum.java  DAGJobUtils.java  DAGQueueMgr.java  DAGRunRecordCacheUtils.java  DAGTaskHandlerHelper.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/log/: JobStatusThread.java  SchedulerLogger.java  TailLogThread.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/model/: PstDagJobRunRecordInfo.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/old/: RemoteHttpJobBean.java  XxlJobThreadPool.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/scheduler/: XxlJobScheduler.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/trigger/: XxlJobTrigger.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/core/util/: BeanCopyUtils.java  CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/dao/: PstDagJobRunRecordDao.java  XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogReportDao.java  XxlJobUserDao.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/service/: LoginService.java  PstDagJobRunRecordService.java  PstDagJobService.java  XxlJobService.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/service/impl/: AdminBizImpl.java  PstDagJobRunRecordServiceImpl.java  PstDagJobServiceImpl.java  XxlJobServiceImpl.java
scheduler-admin/src/main/java/com/yueshuo/scheduler/admin/vo/: Node.java
scheduler-admin/src/main/resources/: application.properties  logback.xml
scheduler-admin/src/main/resources/mybatis-mapper/: PstDagJobInfoMapper.xml  PstDagJobRunRecordMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
scheduler-admin/src/main/resources/static/js/: joblog.detail.1.js
scheduler-admin/src/main/resources/templates/: help.ftl  login.ftl
scheduler-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
scheduler-admin/src/main/resources/templates/joblog/: joblog.index-dialog.ftl
scheduler-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
scheduler-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
scheduler-admin/src/test/java/com/yueshuo/scheduler/admin/controller/: JobInfoControllerTest.java
scheduler-admin/src/test/java/com/yueshuo/scheduler/admin/dao/: XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java
scheduler-admin/src/test/java/com/yueshuo/scheduler/admin/util/: I18nUtilTest.java
scheduler-executor/: pom.xml
scheduler-executor/java-sample/: pom.xml
scheduler-executor/java-sample/src/main/java/com/yueshuo/scheduler/executor/: ExecutorApplication.java
scheduler-executor/java-sample/src/main/java/com/yueshuo/scheduler/executor/config/: ExecutorConfig.java
scheduler-executor/java-sample/src/main/java/com/yueshuo/scheduler/executor/service/: JobServiceExample.java
scheduler-executor/java-sample/src/main/java/com/yueshuo/scheduler/executor/utils/: DBUtil.java
scheduler-executor/java-sample/src/main/java/com/yueshuo/scheduler/executor/utils/mysql/: MySqlDataHelper.java
scheduler-executor/java-sample/src/main/resources/: application.properties  logback.xml
scheduler-executor/java-sample/src/test/java/com/yueshuo/scheduler/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
xxl-job-executor/xxl-job-executor-simple/: Dockerfile  pom.xml
xxl-job-executor/xxl-job-executor-simple/src/main/java/com/xxl/job/executor/: ExecutorApplication.java
xxl-job-executor/xxl-job-executor-simple/src/main/java/com/xxl/job/executor/config/: ExecutorConfig.java
xxl-job-executor/xxl-job-executor-simple/src/main/java/com/xxl/job/executor/service/: JobServiceExample.java
xxl-job-executor/xxl-job-executor-simple/src/main/java/com/xxl/job/executor/utils/: DBUtil.java
xxl-job-executor/xxl-job-executor-simple/src/main/resources/: application.properties  logback.xml
(+175 files in other folders)
