<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yueshuo</groupId>
        <artifactId>easy-task-scheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.yueshuo</groupId>
    <artifactId>scheduler-executor</artifactId>
    <version>2.3.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>java-sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yueshuo</groupId>
            <artifactId>scheduler-core</artifactId>
        </dependency>
    </dependencies>
</project>